<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metneak</artifactId>
        <groupId>com.kshrd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metneak-repository</artifactId>

    <dependencies>

        <dependency>
            <artifactId>metneak-models</artifactId>
            <groupId>com.kshrd</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>